# Praetoria-

./: .gitignore  PRAETORIA_VOCAB.md  Praetoria.sln  Praetoria_BuildSpec.md  README.md  praetoria_content (1).json  praetoria_content (2).json  praetoria_content.json  project.godot  succession.en.json  succession.json  validate_praetoria (1).py  validate_praetoria (2).py  validate_praetoria.py
src/Core/: GameSession.cs  Praetoria.Core.csproj
src/Core/Commands/: ActorCommands.cs  CommandContext.cs  CommandExecutor.cs  CrisisCommands.cs  DomainCommands.cs  ICommand.cs  ProgressionCommands.cs  ResolveChoiceCommand.cs
src/Core/Crises/: CrisisDef.cs
src/Core/Data/: ConditionParser.cs  ContentDatabase.cs  ContentException.cs  ContentLoader.cs  ContentLocator.cs  ContentValidator.cs  CrisisLoader.cs  EffectParser.cs  HoldingCatalog.cs  HoldingCatalogLoader.cs  Scenario.cs  ScenarioLoader.cs  SphereLoader.cs  TitleLoader.cs  WorldBuilder.cs
src/Core/Events/: Binder.cs  Binding.cs  Comparison.cs  Conditions.cs  Director.cs  Effects.cs  EvalContext.cs  EventDef.cs  EventEngine.cs  EventFlags.cs  EventText.cs  ICondition.cs  IEffect.cs  TextRenderer.cs
src/Core/Progression/: TitleCatalog.cs
src/Core/Rng/: IRng.cs  SplitMix64Rng.cs
src/Core/Spheres/: SphereCatalog.cs
src/Core/State/: ActionPools.cs  ActiveCrisis.cs  Character.cs  HistoryEntry.cs  Holding.cs  House.cs  Relationship.cs  Resources.cs  World.cs
src/Core/Systems/: CrisisEngine.cs  DynastySystem.cs  Economy.cs  NpcAi.cs  ProgressionSystem.cs  (+2 more)
src/Game/: Bootstrap.cs  Bootstrap.tscn  Praetoria.Game.csproj
(+56 files in other folders)
